// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Меню"
    {
        MENUITEM "Старт", 101
        MENUITEM "Про программу", 102
        MENUITEM "Выход", 103
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Лабораторная работа"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "О программе"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Лабораторная работа по курсу ""Операционные системы"". Исполнил Леонид Шевцов, ПК-11-1з", 0, 5, 31, 172, 23, SS_LEFT, WS_EX_LEFT
}
